In [ ]:
import pandas as pd
import numpy as np
import json
import warnings
warnings.simplefilter(action='ignore')

**importing 110 csv file**

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/Nisarg221B/Electric_Vehicle_Market_Segmentation/master/collected%20datasets/110.csv', sep=',')

In [ ]:
df.head()

   Rating Model Name       Type
0     1.0  TVS iQube  2-wheeler
1     1.0  TVS iQube  2-wheeler
2     3.0  TVS iQube  2-wheeler
3     1.0  TVS iQube  2-wheeler
4     1.0  TVS iQube  2-wheeler

In [ ]:
df.shape

(1113, 3)

In [ ]:
df['Rating'].unique()

array([1. , 3. , 2. , 5. , 4. , 4.5, 3.5, 2.5, 1.5, 0. ])

In [ ]:
df_modified = df.drop_duplicates(ignore_index=True)

In [ ]:
df_modified.shape

(179, 3)

In [ ]:
df_modified.head()

   Rating Model Name       Type
0     1.0  TVS iQube  2-wheeler
1     3.0  TVS iQube  2-wheeler
2     2.0  TVS iQube  2-wheeler
3     5.0  TVS iQube  2-wheeler
4     4.0  TVS iQube  2-wheeler

In [ ]:
d1 = {}
for item in df_modified['Model Name'].unique():
  d1[item] = item.split()[0].lower()

In [ ]:
df_modified['mm'] = df_modified['Model Name'].map(d1)

In [ ]:
df_modified

     Rating     Model Name       Type    mm
0       1.0      TVS iQube  2-wheeler   tvs
1       3.0      TVS iQube  2-wheeler   tvs
2       2.0      TVS iQube  2-wheeler   tvs
3       5.0      TVS iQube  2-wheeler   tvs
4       4.0      TVS iQube  2-wheeler   tvs
..      ...            ...        ...   ...
174     2.0  tata nexon ev  4-wheeler  tata
175     5.0  tata tigor ev  4-wheeler  tata
176     0.0  tata tigor ev  4-wheeler  tata
177     2.0  tata tigor ev  4-wheeler  tata
178     4.0  tata tigor ev  4-wheeler  tata

[179 rows x 4 columns]

In [ ]:
df_modified['mm'].unique()

array(['tvs', 'revolt', 'bajaj', 'ola', 'ather', 'hero', 'tork', 'bounce',
       'ampere', 'okinawa', 'benling', 'pure', 'odysse', 'joy', 'evolet',
       'yo', 'bgauss', 'gemopai', 'techo', 'e-bike', 'hyundai', 'kia',
       'tata', 'mg', 'byd'], dtype=object)

**importing 101 csv file**

In [ ]:
df1 = pd.read_csv('https://raw.githubusercontent.com/Nisarg221B/Electric_Vehicle_Market_Segmentation/master/collected%20datasets/101.csv', sep=',', encoding='cp1252').iloc[:-1, :]

In [ ]:
df1.head()

,Category of e-Vehicle,OEM’s Registered,"Vehicle Sold as on 06th December, 2021"
0,e-2W,"Ather Energy, Ampere Vehicles, Okinawa, Jitend...",144329
1,e-3W(including e-Rickshaws & e-cart ),"Mahindra Electric,Kinetic,Champion,Victory Ele...",29104
2,e-4W,"Tata Motors, Mahindra & Mahindra",1885

In [ ]:
d = {}
for item in df1['OEM’s Registered']:
  d[item] = item[:-1]

In [ ]:
df1['OEM’s Registered'] = df1['OEM’s Registered'].map(d)

In [ ]:
df1

,Category of e-Vehicle,OEM’s Registered,"Vehicle Sold as on 06th December, 2021"
0,e-2W,"Ather Energy, Ampere Vehicles, Okinawa, Jitend...",144329
1,e-3W(including e-Rickshaws & e-cart ),"Mahindra Electric,Kinetic,Champion,Victory Ele...",29104
2,e-4W,"Tata Motors, Mahindra & Mahindr",1885

In [ ]:
d2 ={}
for item in df1['OEM’s Registered']:
  list_item = item.split(',')
  for x in list_item:
    d2[x.split()[0].lower()] = df1.loc[df1['OEM’s Registered'] == item][['Category of e-Vehicle']].values[0][0]

In [ ]:
d2

{'ather': 'e-2W',
 'ampere': 'e-2W',
 'okinawa': 'e-2W',
 'jitendra': 'e-3W(including e-Rickshaws & e-cart )',
 'hero': 'e-2W',
 'revolt': 'e-2W',
 'li-ions': 'e-2W',
 'tvs': 'e-2W',
 'benling': 'e-2W',
 'tunwal': 'e-2W',
 'bajaj': 'e-2W',
 'kabira': 'e-2W',
 'lectrixevpvt.ltd.': 'e-2W',
 'microcon': 'e-2W',
 'ola': 'e-2W',
 'mahindra': 'e-4W',
 'kinetic': 'e-3W(including e-Rickshaws & e-cart )',
 'champion': 'e-3W(including e-Rickshaws & e-cart )',
 'victory': 'e-3W(including e-Rickshaws & e-cart )',
 'y': 'e-3W(including e-Rickshaws & e-cart )',
 'best': 'e-3W(including e-Rickshaws & e-cart )',
 'avon': 'e-3W(including e-Rickshaws & e-cart )',
 'goenka': 'e-3W(including e-Rickshaws & e-cart )',
 'energy': 'e-3W(including e-Rickshaws & e-cart )',
 'thukral': 'e-3W(including e-Rickshaws & e-cart )',
 'saera': 'e-3W(including e-Rickshaws & e-cart )',
 'u': 'e-3W(including e-Rickshaws & e-cart )',
 'khalsa': 'e-3W(including e-Rickshaws & e-cart )',
 'atul': 'e-3W(including e-Rickshaws & e-cart )',
 'altigreen': 'e-3W(including e-Rickshaws & e-cart )',
 'dilli': 'e-3W(including e-Rickshaws & e-cart )',
 'piaggio': 'e-3W(including e-Rickshaws & e-cart )',
 'speego': 'e-3W(including e-Rickshaws & e-cart )',
 'lohia': 'e-3W(including e-Rickshaws & e-cart )',
 'omega': 'e-3W(including e-Rickshaws & e-cart )',
 'keto': 'e-3W(including e-Rickshaws & e-cart )',
 'etrio': 'e-3W(including e-Rickshaws & e-cart )',
 'mlr': 'e-3W(including e-Rickshaws & e-cart )',
 'om': 'e-3W(including e-Rickshaws & e-cart )',
 'grd': 'e-3W(including e-Rickshaws & e-cart )',
 'scooters': 'e-3W(including e-Rickshaws & e-cart )',
 'continental': 'e-3W(including e-Rickshaws & e-cart )',
 'euler': 'e-3W(including e-Rickshaws & e-cart )',
 'j.s.': 'e-3W(including e-Rickshaws & e-cart )',
 'shiganevoltz': 'e-3W(including e-Rickshaws & e-cart )',
 'sks': 'e-3W(including e-Rickshaws & e-cart )',
 'tata': 'e-4W'}

In [ ]:
df_modified['Model Name'].unique()

array(['TVS iQube', 'Revolt RV 400', 'Bajaj Chetak', 'OLA S1 Pro',
       'Ather 450X', 'Hero Electric Optima', 'Tork Kratos', 'OLA S1',
       'Bounce Infinity E1', 'Hero Electric Optima CX',
       'Hero Electric Flash', 'Ampere Magnus EX', 'Revolt RV 300',
       'Hero Electric Photon', 'Okinawa Praise', 'Benling Aura',
       'Ampere Magnus Pro', 'PURE EV EPluto 7G', 'Ampere REO',
       'Odysse Evoqis', 'Hero Electric NYX HX', 'Okinawa i-Praise',
       'Joy e-bike Monster', 'PURE EV ETrance Neo', 'Evolet Polo',
       'Okinawa Ridge Plus', 'Ampere Zeal', 'Hero Electric Atria',
       'Okinawa Lite', 'Hero Electric NYX', 'Okinawa R30', 'Yo Drift',
       'BGauss B8', 'Joy e-bike Wolf', 'Gemopai Astrid Lite',
       'Techo Electra Emerge', 'Techo Electra Raptor', 'e-bike Gen Nxt',
       'Gemopai Ryder', 'hyundai kona', 'Kia EV6', 'Tata Nexon EV',
       'MG ZS EV', 'Tata Tigor EV', 'BYD E6', 'tata nexon ev',
       'tata tigor ev'], dtype=object)

In [ ]:
df_modified['Category of e-Vehicle'] = df_modified['mm'].map(d2)

In [ ]:
df_modified

     Rating     Model Name       Type    mm Category of e-Vehicle
0       1.0      TVS iQube  2-wheeler   tvs                  e-2W
1       3.0      TVS iQube  2-wheeler   tvs                  e-2W
2       2.0      TVS iQube  2-wheeler   tvs                  e-2W
3       5.0      TVS iQube  2-wheeler   tvs                  e-2W
4       4.0      TVS iQube  2-wheeler   tvs                  e-2W
..      ...            ...        ...   ...                   ...
174     2.0  tata nexon ev  4-wheeler  tata                  e-4W
175     5.0  tata tigor ev  4-wheeler  tata                  e-4W
176     0.0  tata tigor ev  4-wheeler  tata                  e-4W
177     2.0  tata tigor ev  4-wheeler  tata                  e-4W
178     4.0  tata tigor ev  4-wheeler  tata                  e-4W

[179 rows x 5 columns]

In [ ]:
df_modified.drop(labels='mm', axis=1, inplace=True)

In [ ]:
df_modified

     Rating     Model Name       Type Category of e-Vehicle
0       1.0      TVS iQube  2-wheeler                  e-2W
1       3.0      TVS iQube  2-wheeler                  e-2W
2       2.0      TVS iQube  2-wheeler                  e-2W
3       5.0      TVS iQube  2-wheeler                  e-2W
4       4.0      TVS iQube  2-wheeler                  e-2W
..      ...            ...        ...                   ...
174     2.0  tata nexon ev  4-wheeler                  e-4W
175     5.0  tata tigor ev  4-wheeler                  e-4W
176     0.0  tata tigor ev  4-wheeler                  e-4W
177     2.0  tata tigor ev  4-wheeler                  e-4W
178     4.0  tata tigor ev  4-wheeler                  e-4W

[179 rows x 4 columns]

In [ ]:
df_modified.to_csv('101_110 merge.csv')